.colo-afterpay--installments {
  margin-top: 20px;

  .installment--plan {
    border: 2px solid #c9c9c9;
    background: #f8f8f8;
    border-top: 0;
    display: flex;
    align-items: center;
    color: #5d5d5d;
    width: 100%;

    label {
      padding: 10px 20px;
      display: block;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .installment--monthly-fee {
      float: left;
      font-weight: 700;
      min-width: 20%;
      padding-right: 10px;
    }

    .installment--number {
      padding-right: 10px;
      float: left;
      font-size: 12pt;
      min-width: 20%;
    }

    .installment--selected {
      float: left;
      display: none;
    }

    &.first {
      border-top: 2px solid #c9c9c9;
    }

    &.active {
      border: 2px solid #006262;
      &.first {
        border-top: 2px solid #006262;
      }

      .installment--selected {
        display: block;
      }
    }
  }

  .installment--information {
    margin-top: 20px;
    position: relative;
    ul {
      margin-left: 30px;
      list-style: none;
      li:before {
        content: '\2713\0020';
        color: green;
        font-weight: bold;
        position: absolute;
        left: 10px;
      }
    }
    .installment-information--links {
      margin-top: 10px;
    }
  }
}

.content--confirm {
  margin-bottom: 5px;
  .method--label {
    display: inline-block;
    width: auto;
    padding-left: 0;
  }

  .payment--logo {
    width: 100px;
    float: right;
  }
}

.account--payment-form {
  .payment--logo {
    width: 100px;
    float: right;
  }
}

@media all and (min-width: @tabletViewportWidth) {
  .colo-afterpay--installments {
    .installment--plan {
      width: 100%;
    }
  }
}